<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Fog Fashion Studio" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="//db.onlinewebfonts.com/c/f3258385782c4c96aa24fe8b5d5f9782?family=Old+English+Text+MT" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <meta name="description" content="Bringing You the Elements of Style" />
    <meta property="og:image" content="Fog Fashion Studio">
    <meta property="og:site_name" content="Fog Fashion Studio"/>
    <meta property="og:title" content="Fog Fashion Studio"/>
    <meta property="og:url" content="http://fogfashionstudio.in/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Bringing You the Elements of Style"/>
    
    <meta itemprop="name" content="Fog Fashion Studio"/>
    <meta itemprop="url" content="http://fogfashionstudio.in/"/>
    <meta itemprop="description" content="Bringing You the Elements of Style"/>
    <meta itemprop="thumbnailUrl" content=""/>
    
    <meta name="twitter:url" content="http://fogfashionstudio.in/"/>
    <meta name="twitter:title" content="Fog Fashion Studio">
    <meta name="twitter:description" content="Bringing You the Elements of Style">
    <meta name="twitter:card" content="summary"/>

    <title>Fog Fashion Studio</title>
  </head>
  <body>
    <noscript>Fog Fashion Studio Developed Project.</noscript>
    <div id="root"></div>

  </body>
</html>
